<html>
<head>
	<title>Leonardo Brito</title>
	<style type="text/css">
		hr{
			border :1px solid darkred;/* Altera a cor da linha*/
		}
		h1{
			color: darkred; /* Altera a cor do texto*/
		}
		body{
			background-color: floralwhite;/*Cor de fundo*/
			margin-left: 20%; /*Margem esquerda*/
			margin-right: 20%; /*Margem direita*/
			border: 1px solid gray; /*Borda*/
			padding: 10px 10px 10px 10px; /*Espaçamento de texto da borda*/
			font-family: sans-serif; /**/
		}
		/*Link não visitado*/
		a:link{
			color: red;
			text-decoration:none; 
		}
		
		/*Link visitado*/
		a:visited{
			color: blue;
			text-decoration:none; 
		}

		/*mouse sobre o link*/
		a:hover{
			color: hotpink;
			text-decoration:none; /*Remove underline do link*/
			font-size: 20px;
		}

		/*Click*/
		a:link{
			color: gray;
			text-decoration:none; 
		}

	</style>
</head>
<body>
	<h1>Leonardo Almeida Santos Brito</h1>
	<hr><!-- Passa uma linha na horizontal --></hr>
	<img src="fatec.jpg" width="150px">
	<hr></hr>
		<h2>Estudo</h2>

	<p>Ensino Médio Completo</p>
	<p>Ensino Superior (Cursando)</p>
	<hr></hr>
	<h2>Trabalho</h2>

	<p>Estágiário</p>
	<hr></hr>
	
	<h2> <a href="index.html">Voltar</h2>
</body>
</html>